<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
</head>
<body>

  <!-- nav bar section -->

<Section class="nav">
  <nav>

<!-- nav bar left including logo  -->

    <div class="drop-down">
      <img src="" alt="">
      <ul class="drop-down-menu">
        <li class="features"></li>
        <li class="company"></li>
        <li class="careers"></li>
        <li class="about"></li>
      </ul>

<!-- nav bar right including login and registration  -->

    </div>
    <div class="'log-in">
      <ul class="login-reg">
        <li class="log-in-link"></li>
        <li class="registration-link"></li>
      </ul>
    </div>
  </nav>
</Section>

<!-- hero section  -->

<section class="hero">

<!-- hero text section  -->

  <div class="text-hero">
    <h1>Make remote work</h1>
    <p>Get your team in sync, no matter your location. Streamline processes, 
      create team rituals, and watch productivity soar.</p>
    <button>Learn more</button>
    <footer>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </footer>
  </div>

  <!-- hero image section  -->

  <div class="image-hero">
    <img src="" alt="">
  </div>
</section>


  

  

  Learn more
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Cross</a>.
  </div>
</body>
</html>